{
  "name": "signal24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "chat": "node chat-server.js",
    "dev:all": "next dev & node chat-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "express": "^5.2.1",
    "hls.js": "^1.6.15",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
